spring.datasource.url = jdbc:postgresql://localhost:5433/javadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = postgres
spring.datasource.password = 199765
spring.datasource.driverClassName = org.postgresql.Driver